var _user$project$Main$lightBlue = A3(_MacCASOutreach$graphicsvg$GraphicSVG$rgb, 66, 133, 244);
var _user$project$Main$darkGrey = A3(_MacCASOutreach$graphicsvg$GraphicSVG$rgb, 115, 115, 115);
var _user$project$Main$slide6 = function (t) {
	return _elm_lang$core$Native_List.fromArray(
		[
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$filled,
			_user$project$Main$lightBlue,
			A2(_MacCASOutreach$graphicsvg$GraphicSVG$rect, 1000, 1000)),
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{ctor: '_Tuple2', _0: -100, _1: -40},
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$filled,
				_MacCASOutreach$graphicsvg$GraphicSVG$white,
				_MacCASOutreach$graphicsvg$GraphicSVG$centered(
					_MacCASOutreach$graphicsvg$GraphicSVG$bold(
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
							'Roboto',
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$size,
								50,
								_MacCASOutreach$graphicsvg$GraphicSVG$text('The Fast and the Fourier'))))))),
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{ctor: '_Tuple2', _0: -295, _1: -120},
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$filled,
				_MacCASOutreach$graphicsvg$GraphicSVG$white,
				_MacCASOutreach$graphicsvg$GraphicSVG$centered(
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
						'Roboto',
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$size,
							35,
							_MacCASOutreach$graphicsvg$GraphicSVG$text('The End')))))),
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{
				ctor: '_Tuple2',
				_0: (50 * _elm_lang$core$Basics$cos(t / 30)) + 320,
				_1: -50 * _elm_lang$core$Basics$sin(t / 30)
			},
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$filled,
				_MacCASOutreach$graphicsvg$GraphicSVG$white,
				_MacCASOutreach$graphicsvg$GraphicSVG$circle(25))),
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{
				ctor: '_Tuple2',
				_0: (-50 * _elm_lang$core$Basics$cos(t / 30)) + 320,
				_1: 50 * _elm_lang$core$Basics$sin(t / 30)
			},
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$filled,
				_MacCASOutreach$graphicsvg$GraphicSVG$black,
				_MacCASOutreach$graphicsvg$GraphicSVG$circle(25)))
		]);
};
var _user$project$Main$tranSin = F2(
	function (t, y) {
		return (_elm_lang$core$Native_Utils.cmp(t, 0) < 0) ? 0 : ((_elm_lang$core$Native_Utils.cmp(t / 100, _elm_lang$core$Basics$pi / 2) > 0) ? y : (_elm_lang$core$Basics$sin(t / 100) * y));
	});
var _user$project$Main$drawLine = F3(
	function (t, _p1, _p0) {
		var _p2 = _p1;
		var _p5 = _p2._1;
		var _p4 = _p2._0;
		var _p3 = _p0;
		return A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$line,
			{ctor: '_Tuple2', _0: _p4, _1: _p5},
			{
				ctor: '_Tuple2',
				_0: _p4 + A2(_user$project$Main$tranSin, t, _p3._0 - _p4),
				_1: _p5 + A2(_user$project$Main$tranSin, t, _p3._1 - _p5)
			});
	});
var _user$project$Main$trans = F2(
	function (t, y) {
		return (_elm_lang$core$Native_Utils.cmp(t, 0) < 0) ? 0 : A2(_elm_lang$core$Basics$min, t, y);
	});
var _user$project$Main$fadeOut = F2(
	function (t, n) {
		return _MacCASOutreach$graphicsvg$GraphicSVG$makeTransparent(
			1 - A2(_user$project$Main$tranSin, t - n, 1));
	});
var _user$project$Main$fadeIn = F2(
	function (t, n) {
		return _MacCASOutreach$graphicsvg$GraphicSVG$makeTransparent(
			A2(_user$project$Main$tranSin, t - n, 1));
	});
var _user$project$Main$ellipses = function (t) {
	return _MacCASOutreach$graphicsvg$GraphicSVG$group(
		_elm_lang$core$Native_List.fromArray(
			[
				A3(
				_user$project$Main$fadeOut,
				t,
				100,
				A3(
					_user$project$Main$fadeIn,
					t,
					50,
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$move,
						{ctor: '_Tuple2', _0: 300, _1: -25},
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$filled,
							_MacCASOutreach$graphicsvg$GraphicSVG$white,
							_MacCASOutreach$graphicsvg$GraphicSVG$circle(10))))),
				A3(
				_user$project$Main$fadeOut,
				t,
				150,
				A3(
					_user$project$Main$fadeIn,
					t,
					100,
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$move,
						{ctor: '_Tuple2', _0: 360, _1: -25},
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$filled,
							_MacCASOutreach$graphicsvg$GraphicSVG$white,
							_MacCASOutreach$graphicsvg$GraphicSVG$circle(10))))),
				A3(
				_user$project$Main$fadeOut,
				t,
				200,
				A3(
					_user$project$Main$fadeIn,
					t,
					150,
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$move,
						{ctor: '_Tuple2', _0: 420, _1: -25},
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$filled,
							_MacCASOutreach$graphicsvg$GraphicSVG$white,
							_MacCASOutreach$graphicsvg$GraphicSVG$circle(10)))))
			]));
};
var _user$project$Main$table = function (t) {
	return _MacCASOutreach$graphicsvg$GraphicSVG$group(
		_elm_lang$core$Native_List.fromArray(
			[
				A3(
				_user$project$Main$fadeIn,
				t,
				140,
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$move,
					{ctor: '_Tuple2', _0: -220, _1: 0},
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$filled,
						_user$project$Main$darkGrey,
						_MacCASOutreach$graphicsvg$GraphicSVG$centered(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									20,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('Sample Size (N):'))))))),
				A3(
				_user$project$Main$fadeIn,
				t,
				160,
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$move,
					{ctor: '_Tuple2', _0: -30, _1: 0},
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$filled,
						_user$project$Main$darkGrey,
						_MacCASOutreach$graphicsvg$GraphicSVG$centered(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									20,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('1000'))))))),
				A3(
				_user$project$Main$fadeIn,
				t,
				220,
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$move,
					{ctor: '_Tuple2', _0: 100, _1: 0},
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$filled,
						_user$project$Main$darkGrey,
						_MacCASOutreach$graphicsvg$GraphicSVG$centered(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									20,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('10^6'))))))),
				A3(
				_user$project$Main$fadeIn,
				t,
				280,
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$move,
					{ctor: '_Tuple2', _0: 230, _1: 0},
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$filled,
						_user$project$Main$darkGrey,
						_MacCASOutreach$graphicsvg$GraphicSVG$centered(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									20,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('10^9'))))))),
				A3(
				_user$project$Main$fadeIn,
				t,
				340,
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$move,
					{ctor: '_Tuple2', _0: -290, _1: -50},
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$filled,
						_user$project$Main$darkGrey,
						_MacCASOutreach$graphicsvg$GraphicSVG$centered(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									20,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('Discrete Fourier Transform (N^2):'))))))),
				A3(
				_user$project$Main$fadeIn,
				t,
				400,
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$move,
					{ctor: '_Tuple2', _0: -30, _1: -50},
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$filled,
						_user$project$Main$darkGrey,
						_MacCASOutreach$graphicsvg$GraphicSVG$centered(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									20,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('10^6'))))))),
				A3(
				_user$project$Main$fadeIn,
				t,
				460,
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$move,
					{ctor: '_Tuple2', _0: 100, _1: -50},
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$filled,
						_user$project$Main$darkGrey,
						_MacCASOutreach$graphicsvg$GraphicSVG$centered(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									20,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('10^12'))))))),
				A3(
				_user$project$Main$fadeIn,
				t,
				520,
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$move,
					{ctor: '_Tuple2', _0: 230, _1: -50},
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$filled,
						_user$project$Main$darkGrey,
						_MacCASOutreach$graphicsvg$GraphicSVG$centered(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									20,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('10^18'))))))),
				A3(
				_user$project$Main$fadeIn,
				t,
				580,
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$move,
					{ctor: '_Tuple2', _0: -290, _1: -100},
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$filled,
						_user$project$Main$darkGrey,
						_MacCASOutreach$graphicsvg$GraphicSVG$centered(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									20,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('Fast Fourier Transform (Nlog2N):'))))))),
				A3(
				_user$project$Main$fadeIn,
				t,
				640,
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$move,
					{ctor: '_Tuple2', _0: -30, _1: -100},
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$filled,
						_user$project$Main$darkGrey,
						_MacCASOutreach$graphicsvg$GraphicSVG$centered(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									20,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('10^4'))))))),
				A3(
				_user$project$Main$fadeIn,
				t,
				700,
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$move,
					{ctor: '_Tuple2', _0: 100, _1: -100},
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$filled,
						_user$project$Main$darkGrey,
						_MacCASOutreach$graphicsvg$GraphicSVG$centered(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									20,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('20 x 10^6'))))))),
				A3(
				_user$project$Main$fadeIn,
				t,
				760,
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$move,
					{ctor: '_Tuple2', _0: 230, _1: -100},
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$filled,
						_user$project$Main$darkGrey,
						_MacCASOutreach$graphicsvg$GraphicSVG$centered(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									20,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('30 x 10^9')))))))
			]));
};
var _user$project$Main$blackellipses = function (t) {
	return _MacCASOutreach$graphicsvg$GraphicSVG$group(
		_elm_lang$core$Native_List.fromArray(
			[
				A3(
				_user$project$Main$fadeOut,
				t,
				100,
				A3(
					_user$project$Main$fadeIn,
					t,
					50,
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$move,
						{ctor: '_Tuple2', _0: 160, _1: -190},
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$filled,
							_MacCASOutreach$graphicsvg$GraphicSVG$black,
							_MacCASOutreach$graphicsvg$GraphicSVG$circle(10))))),
				A3(
				_user$project$Main$fadeOut,
				t,
				150,
				A3(
					_user$project$Main$fadeIn,
					t,
					100,
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$move,
						{ctor: '_Tuple2', _0: 220, _1: -190},
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$filled,
							_MacCASOutreach$graphicsvg$GraphicSVG$black,
							_MacCASOutreach$graphicsvg$GraphicSVG$circle(10))))),
				A3(
				_user$project$Main$fadeOut,
				t,
				200,
				A3(
					_user$project$Main$fadeIn,
					t,
					150,
					A2(
						_MacCASOutreach$graphicsvg$GraphicSVG$move,
						{ctor: '_Tuple2', _0: 280, _1: -190},
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$filled,
							_MacCASOutreach$graphicsvg$GraphicSVG$black,
							_MacCASOutreach$graphicsvg$GraphicSVG$circle(10)))))
			]));
};
var _user$project$Main$slide5 = function (t) {
	return _elm_lang$core$Native_List.fromArray(
		[
			A3(
			_user$project$Main$fadeIn,
			t,
			100,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{ctor: '_Tuple2', _0: -275, _1: 150},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_MacCASOutreach$graphicsvg$GraphicSVG$black,
					_MacCASOutreach$graphicsvg$GraphicSVG$centered(
						_MacCASOutreach$graphicsvg$GraphicSVG$bold(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									30,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('DFT: 31.2 years!')))))))),
			A3(
			_user$project$Main$fadeIn,
			t,
			100,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{ctor: '_Tuple2', _0: 275, _1: 150},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_MacCASOutreach$graphicsvg$GraphicSVG$black,
					_MacCASOutreach$graphicsvg$GraphicSVG$centered(
						_MacCASOutreach$graphicsvg$GraphicSVG$bold(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									30,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('FFT: 30 seconds!')))))))),
			A3(
			_user$project$Main$fadeIn,
			t,
			150,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{ctor: '_Tuple2', _0: -275, _1: 0},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_MacCASOutreach$graphicsvg$GraphicSVG$red,
					_MacCASOutreach$graphicsvg$GraphicSVG$circle(100)))),
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{ctor: '_Tuple2', _0: -275, _1: 0},
			A3(
				_MacCASOutreach$graphicsvg$GraphicSVG$outlined,
				_MacCASOutreach$graphicsvg$GraphicSVG$solid(2),
				_MacCASOutreach$graphicsvg$GraphicSVG$black,
				A3(
					_user$project$Main$drawLine,
					t - 150,
					{ctor: '_Tuple2', _0: 0, _1: 0},
					{
						ctor: '_Tuple2',
						_0: 100 * _elm_lang$core$Basics$cos(t / 3600),
						_1: -100 * _elm_lang$core$Basics$sin(t / 3600)
					}))),
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{ctor: '_Tuple2', _0: -275, _1: 0},
			A3(
				_MacCASOutreach$graphicsvg$GraphicSVG$outlined,
				_MacCASOutreach$graphicsvg$GraphicSVG$solid(1),
				_MacCASOutreach$graphicsvg$GraphicSVG$black,
				A3(
					_user$project$Main$drawLine,
					t - 150,
					{ctor: '_Tuple2', _0: 0, _1: 0},
					{
						ctor: '_Tuple2',
						_0: 100 * _elm_lang$core$Basics$cos(t / 60),
						_1: -100 * _elm_lang$core$Basics$sin(t / 60)
					}))),
			A3(
			_user$project$Main$fadeIn,
			t,
			150,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{ctor: '_Tuple2', _0: 275, _1: 0},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_user$project$Main$lightBlue,
					_MacCASOutreach$graphicsvg$GraphicSVG$circle(100)))),
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{ctor: '_Tuple2', _0: 275, _1: 0},
			A3(
				_MacCASOutreach$graphicsvg$GraphicSVG$outlined,
				_MacCASOutreach$graphicsvg$GraphicSVG$solid(2),
				_MacCASOutreach$graphicsvg$GraphicSVG$black,
				A3(
					_user$project$Main$drawLine,
					t - 150,
					{ctor: '_Tuple2', _0: 0, _1: 0},
					{
						ctor: '_Tuple2',
						_0: 100 * _elm_lang$core$Basics$cos(t / 300),
						_1: -100 * _elm_lang$core$Basics$sin(t / 300)
					}))),
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{ctor: '_Tuple2', _0: 275, _1: 0},
			A3(
				_MacCASOutreach$graphicsvg$GraphicSVG$outlined,
				_MacCASOutreach$graphicsvg$GraphicSVG$solid(1),
				_MacCASOutreach$graphicsvg$GraphicSVG$black,
				A3(
					_user$project$Main$drawLine,
					t - 150,
					{ctor: '_Tuple2', _0: 0, _1: 0},
					{
						ctor: '_Tuple2',
						_0: 100 * _elm_lang$core$Basics$cos(t / 5),
						_1: -100 * _elm_lang$core$Basics$sin(t / 5)
					})))
		]);
};
var _user$project$Main$makeWhiteBullets = F3(
	function (t, l, start) {
		var _p6 = l;
		if (_p6.ctor === '::') {
			return A2(
				_elm_lang$core$List_ops['::'],
				_MacCASOutreach$graphicsvg$GraphicSVG$group(
					_elm_lang$core$Native_List.fromArray(
						[
							A3(
							_user$project$Main$fadeIn,
							t,
							100,
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$move,
								{ctor: '_Tuple2', _0: -200, _1: start},
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$filled,
									_MacCASOutreach$graphicsvg$GraphicSVG$white,
									A2(
										_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
										'Roboto',
										A2(
											_MacCASOutreach$graphicsvg$GraphicSVG$size,
											22,
											_MacCASOutreach$graphicsvg$GraphicSVG$text(_p6._0)))))),
							A3(
							_user$project$Main$fadeIn,
							t,
							100,
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$move,
								{ctor: '_Tuple2', _0: -220, _1: start + 5},
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$filled,
									_MacCASOutreach$graphicsvg$GraphicSVG$white,
									_MacCASOutreach$graphicsvg$GraphicSVG$circle(5))))
						])),
				A3(_user$project$Main$makeWhiteBullets, t - 100, _p6._1, start - 65));
		} else {
			return _elm_lang$core$Native_List.fromArray(
				[]);
		}
	});
var _user$project$Main$slide3 = function (t) {
	return _elm_lang$core$Native_List.fromArray(
		[
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{ctor: '_Tuple2', _0: 500, _1: 0},
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$filled,
				_user$project$Main$lightBlue,
				A2(_MacCASOutreach$graphicsvg$GraphicSVG$rect, 1000, 500))),
			A3(
			_user$project$Main$fadeIn,
			t,
			100,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{ctor: '_Tuple2', _0: -250, _1: 0},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_MacCASOutreach$graphicsvg$GraphicSVG$black,
					_MacCASOutreach$graphicsvg$GraphicSVG$centered(
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
							'Roboto',
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$size,
								40,
								_MacCASOutreach$graphicsvg$GraphicSVG$text('What\'s the Big Deal?'))))))),
			A3(
			_user$project$Main$fadeIn,
			t,
			140,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{ctor: '_Tuple2', _0: -250, _1: -60},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_user$project$Main$darkGrey,
					_MacCASOutreach$graphicsvg$GraphicSVG$centered(
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
							'Roboto',
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$size,
								20,
								_MacCASOutreach$graphicsvg$GraphicSVG$text('Included in the Top 10 Algorithms of'))))))),
			A3(
			_user$project$Main$fadeIn,
			t,
			140,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{ctor: '_Tuple2', _0: -250, _1: -90},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_user$project$Main$darkGrey,
					_MacCASOutreach$graphicsvg$GraphicSVG$centered(
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
							'Roboto',
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$size,
								20,
								_MacCASOutreach$graphicsvg$GraphicSVG$text('the 20th Century by the IEEE journal:'))))))),
			A3(
			_user$project$Main$fadeIn,
			t,
			140,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{ctor: '_Tuple2', _0: -250, _1: -120},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_user$project$Main$darkGrey,
					_MacCASOutreach$graphicsvg$GraphicSVG$centered(
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
							'Roboto',
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$size,
								20,
								_MacCASOutreach$graphicsvg$GraphicSVG$text('Computing in Science & Engineering'))))))),
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{ctor: '_Tuple2', _0: 240, _1: 220},
			_MacCASOutreach$graphicsvg$GraphicSVG$group(
				A3(
					_user$project$Main$makeWhiteBullets,
					t - 100,
					_elm_lang$core$Native_List.fromArray(
						['EKG and EEG signal processing', 'Forensic Science', 'Magnetic Resonance Imaging (MRI)', 'Video/image compression', 'Pattern Recognition', 'Noise filtering', 'Image quality measures', 'Optical signal processing']),
					0)))
		]);
};
var _user$project$Main$makeGreyBullets = F3(
	function (t, l, start) {
		var _p7 = l;
		if (_p7.ctor === '::') {
			return A2(
				_elm_lang$core$List_ops['::'],
				_MacCASOutreach$graphicsvg$GraphicSVG$group(
					_elm_lang$core$Native_List.fromArray(
						[
							A3(
							_user$project$Main$fadeIn,
							t,
							100,
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$move,
								{ctor: '_Tuple2', _0: -200, _1: start},
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$filled,
									_user$project$Main$darkGrey,
									A2(
										_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
										'Roboto',
										A2(
											_MacCASOutreach$graphicsvg$GraphicSVG$size,
											22,
											_MacCASOutreach$graphicsvg$GraphicSVG$text(_p7._0)))))),
							A3(
							_user$project$Main$fadeIn,
							t,
							100,
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$move,
								{ctor: '_Tuple2', _0: -220, _1: start + 5},
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$filled,
									_user$project$Main$darkGrey,
									_MacCASOutreach$graphicsvg$GraphicSVG$circle(5))))
						])),
				A3(_user$project$Main$makeGreyBullets, t - 100, _p7._1, start - 65));
		} else {
			return _elm_lang$core$Native_List.fromArray(
				[]);
		}
	});
var _user$project$Main$slide2 = function (t) {
	return _elm_lang$core$Native_List.fromArray(
		[
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{ctor: '_Tuple2', _0: 0, _1: 350},
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$filled,
				_user$project$Main$lightBlue,
				A2(_MacCASOutreach$graphicsvg$GraphicSVG$rect, 1000, 500))),
			A3(
			_user$project$Main$fadeIn,
			t,
			100,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{ctor: '_Tuple2', _0: -230, _1: 130},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_MacCASOutreach$graphicsvg$GraphicSVG$white,
					_MacCASOutreach$graphicsvg$GraphicSVG$centered(
						_MacCASOutreach$graphicsvg$GraphicSVG$bold(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									40,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('What Is It?')))))))),
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{ctor: '_Tuple2', _0: -120, _1: 0},
			_MacCASOutreach$graphicsvg$GraphicSVG$group(
				A3(
					_user$project$Main$makeGreyBullets,
					t - 130,
					_elm_lang$core$Native_List.fromArray(
						['Efficient implementation of the Discrete Fourier Transform (DFT) or its inverse', 'Many types: Split radix, prime factor, Winograd Fourier transform, vector radix', 'Focus will be on the Radix-2 Decimation in time FFT Algorithm']),
					0)))
		]);
};
var _user$project$Main$appear = F2(
	function (x, n) {
		return (_elm_lang$core$Native_Utils.cmp(x, n) > 0) ? _MacCASOutreach$graphicsvg$GraphicSVG$makeTransparent(1) : _MacCASOutreach$graphicsvg$GraphicSVG$makeTransparent(0);
	});
var _user$project$Main$loop = F2(
	function (t, n) {
		var y = _elm_lang$core$Basics$toFloat(
			_elm_lang$core$Basics$floor(t / n));
		return t - (y * n);
	});
var _user$project$Main$slide1 = function (t) {
	return _elm_lang$core$Native_List.fromArray(
		[
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$filled,
			_user$project$Main$lightBlue,
			A2(_MacCASOutreach$graphicsvg$GraphicSVG$rect, 1000, 1000)),
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{ctor: '_Tuple2', _0: -100, _1: -40},
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$filled,
				_MacCASOutreach$graphicsvg$GraphicSVG$white,
				_MacCASOutreach$graphicsvg$GraphicSVG$centered(
					_MacCASOutreach$graphicsvg$GraphicSVG$bold(
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
							'Roboto',
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$size,
								50,
								_MacCASOutreach$graphicsvg$GraphicSVG$text('The Fast Fourier Transform (FFT)'))))))),
			A3(
			_user$project$Main$fadeIn,
			t,
			1000,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{ctor: '_Tuple2', _0: 0, _1: -160},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_MacCASOutreach$graphicsvg$GraphicSVG$black,
					_MacCASOutreach$graphicsvg$GraphicSVG$centered(
						_MacCASOutreach$graphicsvg$GraphicSVG$bold(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									10,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('Left & Right Arrow keys for previous and next slide, respectively.')))))))),
			A3(
			_user$project$Main$fadeIn,
			t,
			1000,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{ctor: '_Tuple2', _0: 0, _1: -180},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_MacCASOutreach$graphicsvg$GraphicSVG$black,
					_MacCASOutreach$graphicsvg$GraphicSVG$centered(
						_MacCASOutreach$graphicsvg$GraphicSVG$bold(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									10,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('Up & Down Array keys for speeding up and down, respectively. Space for pause.')))))))),
			A3(
			_user$project$Main$fadeIn,
			t,
			700,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{ctor: '_Tuple2', _0: -95, _1: -100},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_MacCASOutreach$graphicsvg$GraphicSVG$white,
					_MacCASOutreach$graphicsvg$GraphicSVG$centered(
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
							'Roboto',
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$size,
								25,
								_MacCASOutreach$graphicsvg$GraphicSVG$text('Adapted From: Fast Fourier Transform: Algorithms and Applications'))))))),
			A3(
			_user$project$Main$fadeIn,
			t,
			600,
			_user$project$Main$ellipses(
				A2(_user$project$Main$loop, t, 330))),
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{
				ctor: '_Tuple2',
				_0: -500 - A2(_user$project$Main$tranSin, t - 550, 500),
				_1: 0
			},
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$filled,
				_MacCASOutreach$graphicsvg$GraphicSVG$black,
				A2(_MacCASOutreach$graphicsvg$GraphicSVG$rect, 1000, 500))),
			A3(
			_user$project$Main$appear,
			t,
			100,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{
					ctor: '_Tuple2',
					_0: -115 - A2(_user$project$Main$tranSin, t - 550, 500),
					_1: 30
				},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_MacCASOutreach$graphicsvg$GraphicSVG$white,
					_MacCASOutreach$graphicsvg$GraphicSVG$bold(
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
							'Helvetica',
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$size,
								40,
								_MacCASOutreach$graphicsvg$GraphicSVG$text('HIS FI'))))))),
			A3(
			_user$project$Main$appear,
			t,
			100,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{
					ctor: '_Tuple2',
					_0: -150 - A2(_user$project$Main$tranSin, t - 550, 500),
					_1: -20
				},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_MacCASOutreach$graphicsvg$GraphicSVG$white,
					_MacCASOutreach$graphicsvg$GraphicSVG$bold(
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
							'roboto',
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$size,
								40,
								_MacCASOutreach$graphicsvg$GraphicSVG$text('PRESEN'))))))),
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{
				ctor: '_Tuple2',
				_0: 500 + A2(_user$project$Main$tranSin, t - 550, 500),
				_1: 0
			},
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$filled,
				_MacCASOutreach$graphicsvg$GraphicSVG$white,
				A2(_MacCASOutreach$graphicsvg$GraphicSVG$rect, 1000, 500))),
			A3(
			_user$project$Main$appear,
			t,
			100,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{
					ctor: '_Tuple2',
					_0: 0 + A2(_user$project$Main$tranSin, t - 550, 500),
					_1: 30
				},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_MacCASOutreach$graphicsvg$GraphicSVG$black,
					_MacCASOutreach$graphicsvg$GraphicSVG$bold(
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
							'roboto',
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$size,
								40,
								_MacCASOutreach$graphicsvg$GraphicSVG$text('RST ELM'))))))),
			A3(
			_user$project$Main$appear,
			t,
			100,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{
					ctor: '_Tuple2',
					_0: 0 + A2(_user$project$Main$tranSin, t - 550, 500),
					_1: -20
				},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_MacCASOutreach$graphicsvg$GraphicSVG$black,
					_MacCASOutreach$graphicsvg$GraphicSVG$bold(
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
							'roboto',
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$size,
								40,
								_MacCASOutreach$graphicsvg$GraphicSVG$text('TATION'))))))),
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{
				ctor: '_Tuple2',
				_0: 0,
				_1: 200 + A2(_user$project$Main$tranSin, t - 300, 300)
			},
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$filled,
				_MacCASOutreach$graphicsvg$GraphicSVG$white,
				A2(_MacCASOutreach$graphicsvg$GraphicSVG$rect, 1000, 500))),
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{
				ctor: '_Tuple2',
				_0: 0,
				_1: -250 - A2(_user$project$Main$tranSin, t - 300, 300)
			},
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$filled,
				_MacCASOutreach$graphicsvg$GraphicSVG$black,
				A2(_MacCASOutreach$graphicsvg$GraphicSVG$rect, 1000, 500))),
			A3(
			_user$project$Main$appear,
			t,
			100,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{
					ctor: '_Tuple2',
					_0: -480,
					_1: 45 + A2(_user$project$Main$tranSin, t - 300, 300)
				},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_MacCASOutreach$graphicsvg$GraphicSVG$black,
					_MacCASOutreach$graphicsvg$GraphicSVG$bold(
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
							'roboto',
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$size,
								40,
								_MacCASOutreach$graphicsvg$GraphicSVG$text('MICHAEL'))))))),
			A3(
			_user$project$Main$appear,
			t,
			200,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{
					ctor: '_Tuple2',
					_0: -480,
					_1: -60 - A2(_user$project$Main$tranSin, t - 300, 300)
				},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_MacCASOutreach$graphicsvg$GraphicSVG$white,
					_MacCASOutreach$graphicsvg$GraphicSVG$bold(
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
							'roboto',
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$size,
								40,
								_MacCASOutreach$graphicsvg$GraphicSVG$text('PRESENTS')))))))
		]);
};
var _user$project$Main$slide4 = function (t) {
	return _elm_lang$core$Native_List.fromArray(
		[
			A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$move,
			{ctor: '_Tuple2', _0: 0, _1: 350},
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$filled,
				_user$project$Main$lightBlue,
				A2(_MacCASOutreach$graphicsvg$GraphicSVG$rect, 1000, 500))),
			A3(
			_user$project$Main$fadeIn,
			t,
			100,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{ctor: '_Tuple2', _0: -230, _1: 130},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_MacCASOutreach$graphicsvg$GraphicSVG$white,
					_MacCASOutreach$graphicsvg$GraphicSVG$centered(
						_MacCASOutreach$graphicsvg$GraphicSVG$bold(
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
								'Roboto',
								A2(
									_MacCASOutreach$graphicsvg$GraphicSVG$size,
									40,
									_MacCASOutreach$graphicsvg$GraphicSVG$text('Time Comparison')))))))),
			_user$project$Main$table(t),
			A3(
			_user$project$Main$fadeIn,
			t,
			840,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{ctor: '_Tuple2', _0: -80, _1: -200},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$filled,
					_user$project$Main$darkGrey,
					_MacCASOutreach$graphicsvg$GraphicSVG$centered(
						A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$customFont,
							'Roboto',
							A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$size,
								25,
								_MacCASOutreach$graphicsvg$GraphicSVG$text('Assuming 1 nanosecond per operation'))))))),
			A3(
			_user$project$Main$fadeIn,
			t,
			900,
			_user$project$Main$blackellipses(
				A2(_user$project$Main$loop, t, 330)))
		]);
};
var _user$project$Main$slides = _elm_lang$core$Array$fromList(
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Main$slide1, _user$project$Main$slide2, _user$project$Main$slide3, _user$project$Main$slide4, _user$project$Main$slide5, _user$project$Main$slide6]));
var _user$project$Main$disappear = F2(
	function (x, n) {
		return (_elm_lang$core$Native_Utils.cmp(x, n) > 0) ? _MacCASOutreach$graphicsvg$GraphicSVG$makeTransparent(0) : _MacCASOutreach$graphicsvg$GraphicSVG$makeTransparent(1);
	});
var _user$project$Main$borders = _elm_lang$core$Native_List.fromArray(
	[
		A2(
		_MacCASOutreach$graphicsvg$GraphicSVG$move,
		{ctor: '_Tuple2', _0: 3000, _1: 0},
		A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$filled,
			_MacCASOutreach$graphicsvg$GraphicSVG$white,
			A2(_MacCASOutreach$graphicsvg$GraphicSVG$rect, 5000, 5000))),
		A2(
		_MacCASOutreach$graphicsvg$GraphicSVG$move,
		{ctor: '_Tuple2', _0: -3000, _1: 0},
		A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$filled,
			_MacCASOutreach$graphicsvg$GraphicSVG$white,
			A2(_MacCASOutreach$graphicsvg$GraphicSVG$rect, 5000, 5000))),
		A2(
		_MacCASOutreach$graphicsvg$GraphicSVG$move,
		{ctor: '_Tuple2', _0: 0, _1: 2750},
		A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$filled,
			_MacCASOutreach$graphicsvg$GraphicSVG$white,
			A2(_MacCASOutreach$graphicsvg$GraphicSVG$rect, 5000, 5000))),
		A2(
		_MacCASOutreach$graphicsvg$GraphicSVG$move,
		{ctor: '_Tuple2', _0: 0, _1: -2750},
		A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$filled,
			_MacCASOutreach$graphicsvg$GraphicSVG$white,
			A2(_MacCASOutreach$graphicsvg$GraphicSVG$rect, 5000, 5000)))
	]);
var _user$project$Main$default = function (t) {
	return _elm_lang$core$Native_List.fromArray(
		[]);
};
var _user$project$Main$update = F2(
	function (message, model) {
		var _p8 = message;
		switch (_p8.ctor) {
			case 'GameTick':
				var _p9 = _p8._1._0;
				return _elm_lang$core$Native_Utils.eq(
					_p9(_MacCASOutreach$graphicsvg$GraphicSVG$LeftArrow),
					_MacCASOutreach$graphicsvg$GraphicSVG$JustDown) ? _elm_lang$core$Native_Utils.update(
					model,
					{
						t: 0,
						idx: A2(_elm_lang$core$Basics$max, model.idx - 1, 0)
					}) : (_elm_lang$core$Native_Utils.eq(
					_p9(_MacCASOutreach$graphicsvg$GraphicSVG$RightArrow),
					_MacCASOutreach$graphicsvg$GraphicSVG$JustDown) ? _elm_lang$core$Native_Utils.update(
					model,
					{
						t: 0,
						idx: A2(
							_elm_lang$core$Basics$min,
							model.idx + 1,
							_elm_lang$core$Array$length(_user$project$Main$slides) - 1)
					}) : (_elm_lang$core$Native_Utils.eq(
					_p9(_MacCASOutreach$graphicsvg$GraphicSVG$Space),
					_MacCASOutreach$graphicsvg$GraphicSVG$JustDown) ? _elm_lang$core$Native_Utils.update(
					model,
					{
						p: _elm_lang$core$Basics$not(model.p)
					}) : (_elm_lang$core$Native_Utils.eq(
					_p9(_MacCASOutreach$graphicsvg$GraphicSVG$UpArrow),
					_MacCASOutreach$graphicsvg$GraphicSVG$JustDown) ? _elm_lang$core$Native_Utils.update(
					model,
					{
						a: A2(_elm_lang$core$Basics$min, model.a * 2, 4)
					}) : (_elm_lang$core$Native_Utils.eq(
					_p9(_MacCASOutreach$graphicsvg$GraphicSVG$DownArrow),
					_MacCASOutreach$graphicsvg$GraphicSVG$JustDown) ? _elm_lang$core$Native_Utils.update(
					model,
					{
						a: A2(_elm_lang$core$Basics$max, model.a / 2, 0.5)
					}) : (_elm_lang$core$Native_Utils.eq(
					_p9(
						_MacCASOutreach$graphicsvg$GraphicSVG$Key('R')),
					_MacCASOutreach$graphicsvg$GraphicSVG$JustDown) ? _elm_lang$core$Native_Utils.update(
					model,
					{r: 0 - model.r}) : (_elm_lang$core$Native_Utils.eq(
					_p9(_MacCASOutreach$graphicsvg$GraphicSVG$Backspace),
					_MacCASOutreach$graphicsvg$GraphicSVG$JustDown) ? _elm_lang$core$Native_Utils.update(
					model,
					{t: 0}) : (model.p ? model : _elm_lang$core$Native_Utils.update(
					model,
					{
						t: A2(_elm_lang$core$Basics$max, model.t + ((2.5 * model.a) * model.r), 0)
					}))))))));
			case 'NextSlide':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						t: 0,
						idx: A2(
							_elm_lang$core$Basics$min,
							model.idx + 1,
							_elm_lang$core$Array$length(_user$project$Main$slides) - 1)
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						t: 0,
						idx: A2(_elm_lang$core$Basics$max, model.idx - 1, 0)
					});
		}
	});
var _user$project$Main$init = {t: 0, idx: 0, p: false, r: 1, a: 1};
var _user$project$Main$LastSlide = {ctor: 'LastSlide'};
var _user$project$Main$NextSlide = {ctor: 'NextSlide'};
var _user$project$Main$navigators = _elm_lang$core$Native_List.fromArray(
	[
		A2(
		_MacCASOutreach$graphicsvg$GraphicSVG$notifyTap,
		_user$project$Main$NextSlide,
		A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$makeTransparent,
			0.5,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{ctor: '_Tuple2', _0: 450, _1: -200},
				_MacCASOutreach$graphicsvg$GraphicSVG$group(
					_elm_lang$core$Native_List.fromArray(
						[
							A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$filled,
							_MacCASOutreach$graphicsvg$GraphicSVG$gray,
							_MacCASOutreach$graphicsvg$GraphicSVG$circle(30)),
							A2(
							_MacCASOutreach$graphicsvg$GraphicSVG$filled,
							_MacCASOutreach$graphicsvg$GraphicSVG$purple,
							_MacCASOutreach$graphicsvg$GraphicSVG$triangle(20))
						]))))),
		A2(
		_MacCASOutreach$graphicsvg$GraphicSVG$notifyTap,
		_user$project$Main$LastSlide,
		A2(
			_MacCASOutreach$graphicsvg$GraphicSVG$makeTransparent,
			0.5,
			A2(
				_MacCASOutreach$graphicsvg$GraphicSVG$move,
				{ctor: '_Tuple2', _0: -450, _1: -200},
				A2(
					_MacCASOutreach$graphicsvg$GraphicSVG$rotate,
					_elm_lang$core$Basics$degrees(180),
					_MacCASOutreach$graphicsvg$GraphicSVG$group(
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$filled,
								_MacCASOutreach$graphicsvg$GraphicSVG$gray,
								_MacCASOutreach$graphicsvg$GraphicSVG$circle(30)),
								A2(
								_MacCASOutreach$graphicsvg$GraphicSVG$filled,
								_MacCASOutreach$graphicsvg$GraphicSVG$purple,
								_MacCASOutreach$graphicsvg$GraphicSVG$triangle(20))
							]))))))
	]);
var _user$project$Main$view = function (model) {
	var slide = A2(
		_elm_lang$core$Maybe$withDefault,
		_user$project$Main$default,
		A2(_elm_lang$core$Array$get, model.idx, _user$project$Main$slides));
	var t = model.t;
	return A3(
		_MacCASOutreach$graphicsvg$GraphicSVG$collage,
		1000,
		500,
		A2(
			_elm_lang$core$Basics_ops['++'],
			slide(t),
			A2(_elm_lang$core$Basics_ops['++'], _user$project$Main$borders, _user$project$Main$navigators)));
};
var _user$project$Main$GameTick = F2(
	function (a, b) {
		return {ctor: 'GameTick', _0: a, _1: b};
	});
var _user$project$Main$main = {
	main: A2(
		_MacCASOutreach$graphicsvg$GraphicSVG$gameApp,
		_user$project$Main$GameTick,
		{model: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update})
};
